$font_text: "ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif
$font_a: "freight-sans-pro","Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif

/* apply a natural box layout model to all elements */
*, *:before, *:after 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


html,body 
  height: 100%
  

#wrap
  margin: 0 auto -60px
  padding: 0 0 60px

  width: 950px

  header#main-header
    width: 900px
    text-align: center
    margin-top: 20px
    font-size: 16px
    font-weight: 700

  #sidebar
    margin-top: 150px
    width: 200px
    float: left
    text-align: center
    padding-right: 50px

    #user-info
      text-align: right

      h3
        text-align: right
        font-size: 14px
        margin-top: 10px
        margin-bottom: 5px

        a
          font-family: $font_a
          color: black
          font-weight: 700


      img 
        width: 70px
        margin-left: 50px

      p
        color: #666665

  #content
    width: 750px
    float: right

    .post
      font-family: $font_text
      font-weight: 400
      font-size: 22px
      line-height: 1.45
      margin-bottom: 50px

      header
        .page-header
          text-align: center

        h1
          margin-bottom: 5px

        .time-ago
          font-family: $font_a
          color: #666665
          font-size: 14px
          margin-bottom: 20px


      p
        margin-bottom: 40px

#footer
  height: 60px
  background-color: #f5f5f5